C:\Users\Cu\source\repos\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\bin\Debug\net6.0-windows\Qr_Code_TLD_1213T10.exe
C:\Users\Cu\source\repos\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\bin\Debug\net6.0-windows\Qr_Code_TLD_1213T10.deps.json
C:\Users\Cu\source\repos\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\bin\Debug\net6.0-windows\Qr_Code_TLD_1213T10.runtimeconfig.json
C:\Users\Cu\source\repos\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\bin\Debug\net6.0-windows\Qr_Code_TLD_1213T10.dll
C:\Users\Cu\source\repos\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\bin\Debug\net6.0-windows\Qr_Code_TLD_1213T10.pdb
C:\Users\Cu\source\repos\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\bin\Debug\net6.0-windows\EPPlus.Core.dll
C:\Users\Cu\source\repos\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Cu\source\repos\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\bin\Debug\net6.0-windows\System.Xml.XPath.XmlDocument.dll
C:\Users\Cu\source\repos\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Cu\source\repos\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Cu\source\repos\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Cu\source\repos\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\bin\Debug\net6.0-windows\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
C:\Users\Cu\source\repos\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
C:\Users\Cu\source\repos\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\obj\Debug\net6.0-windows\Qr_Code_TLD_1213T10.csproj.AssemblyReference.cache
C:\Users\Cu\source\repos\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\obj\Debug\net6.0-windows\Qr_Code_TLD_1213T10.Form1.resources
C:\Users\Cu\source\repos\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\obj\Debug\net6.0-windows\Qr_Code_TLD_1213T10.csproj.GenerateResource.cache
C:\Users\Cu\source\repos\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\obj\Debug\net6.0-windows\Qr_Code_TLD_1213T10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cu\source\repos\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\obj\Debug\net6.0-windows\Qr_Code_TLD_1213T10.AssemblyInfoInputs.cache
C:\Users\Cu\source\repos\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\obj\Debug\net6.0-windows\Qr_Code_TLD_1213T10.AssemblyInfo.cs
C:\Users\Cu\source\repos\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\obj\Debug\net6.0-windows\Qr_Code_TLD_1213T10.csproj.CoreCompileInputs.cache
C:\Users\Cu\source\repos\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\obj\Debug\net6.0-windows\Qr_Code_TLD_1213T10.csproj.CopyComplete
C:\Users\Cu\source\repos\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\obj\Debug\net6.0-windows\Qr_Code_TLD_1213T10.dll
C:\Users\Cu\source\repos\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\obj\Debug\net6.0-windows\refint\Qr_Code_TLD_1213T10.dll
C:\Users\Cu\source\repos\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\obj\Debug\net6.0-windows\Qr_Code_TLD_1213T10.pdb
C:\Users\Cu\source\repos\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\obj\Debug\net6.0-windows\Qr_Code_TLD_1213T10.genruntimeconfig.cache
C:\Users\Cu\source\repos\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\obj\Debug\net6.0-windows\ref\Qr_Code_TLD_1213T10.dll
C:\Users\Cu\source\repos\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\obj\Debug\net6.0-windows\Qr_Code_TLD_1213T10.Properties.Resources.resources
C:\Users\Cu\Documents\QR_code_Tu\project\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\bin\Debug\net6.0-windows\Qr_Code_TLD_1213T10.exe
C:\Users\Cu\Documents\QR_code_Tu\project\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\bin\Debug\net6.0-windows\Qr_Code_TLD_1213T10.deps.json
C:\Users\Cu\Documents\QR_code_Tu\project\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\bin\Debug\net6.0-windows\Qr_Code_TLD_1213T10.runtimeconfig.json
C:\Users\Cu\Documents\QR_code_Tu\project\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\bin\Debug\net6.0-windows\Qr_Code_TLD_1213T10.dll
C:\Users\Cu\Documents\QR_code_Tu\project\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\bin\Debug\net6.0-windows\Qr_Code_TLD_1213T10.pdb
C:\Users\Cu\Documents\QR_code_Tu\project\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\bin\Debug\net6.0-windows\EPPlus.Core.dll
C:\Users\Cu\Documents\QR_code_Tu\project\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Cu\Documents\QR_code_Tu\project\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\bin\Debug\net6.0-windows\System.Xml.XPath.XmlDocument.dll
C:\Users\Cu\Documents\QR_code_Tu\project\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Cu\Documents\QR_code_Tu\project\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Cu\Documents\QR_code_Tu\project\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Cu\Documents\QR_code_Tu\project\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\bin\Debug\net6.0-windows\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
C:\Users\Cu\Documents\QR_code_Tu\project\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
C:\Users\Cu\Documents\QR_code_Tu\project\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\obj\Debug\net6.0-windows\Qr_Code_TLD_1213T10.csproj.AssemblyReference.cache
C:\Users\Cu\Documents\QR_code_Tu\project\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\obj\Debug\net6.0-windows\Qr_Code_TLD_1213T10.Form1.resources
C:\Users\Cu\Documents\QR_code_Tu\project\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\obj\Debug\net6.0-windows\Qr_Code_TLD_1213T10.Properties.Resources.resources
C:\Users\Cu\Documents\QR_code_Tu\project\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\obj\Debug\net6.0-windows\Qr_Code_TLD_1213T10.csproj.GenerateResource.cache
C:\Users\Cu\Documents\QR_code_Tu\project\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\obj\Debug\net6.0-windows\Qr_Code_TLD_1213T10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cu\Documents\QR_code_Tu\project\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\obj\Debug\net6.0-windows\Qr_Code_TLD_1213T10.AssemblyInfoInputs.cache
C:\Users\Cu\Documents\QR_code_Tu\project\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\obj\Debug\net6.0-windows\Qr_Code_TLD_1213T10.AssemblyInfo.cs
C:\Users\Cu\Documents\QR_code_Tu\project\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\obj\Debug\net6.0-windows\Qr_Code_TLD_1213T10.csproj.CoreCompileInputs.cache
C:\Users\Cu\Documents\QR_code_Tu\project\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\obj\Debug\net6.0-windows\Qr_Code_TLD_1213T10.csproj.CopyComplete
C:\Users\Cu\Documents\QR_code_Tu\project\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\obj\Debug\net6.0-windows\Qr_Code_TLD_1213T10.dll
C:\Users\Cu\Documents\QR_code_Tu\project\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\obj\Debug\net6.0-windows\refint\Qr_Code_TLD_1213T10.dll
C:\Users\Cu\Documents\QR_code_Tu\project\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\obj\Debug\net6.0-windows\Qr_Code_TLD_1213T10.pdb
C:\Users\Cu\Documents\QR_code_Tu\project\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\obj\Debug\net6.0-windows\Qr_Code_TLD_1213T10.genruntimeconfig.cache
C:\Users\Cu\Documents\QR_code_Tu\project\Qr_Code_TLD_1213T10\Qr_Code_TLD_1213T10\obj\Debug\net6.0-windows\ref\Qr_Code_TLD_1213T10.dll
